MONGO_URI=mongodb+srv://sohamgore:sohamgore07@webportal.uekt0.mongodb.net/Users?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID = "653938123906-1qpf6dbs0u51auibm3lrmu3sg7a0gamh.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET=your_google_client_secret
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
